# Informasi-Gempa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/informasigempa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/informasigempa/: MainActivity.java
app/src/main/java/com/zero/informasigempa/network/: ApiConfig.java  ApiService.java
app/src/main/java/com/zero/informasigempa/response/current/: CurrentEarthquakeResponse.java  Gempa.java  InfoCurrentGempa.java
app/src/main/java/com/zero/informasigempa/response/history/: GempaItem.java  HistoryEarthquakeResponse.java  InfoHistoryGempa.java
app/src/main/java/com/zero/informasigempa/ui/current/: CurrentEarthquakeFragment.java  CurrentEarthquakeViewModel.java
app/src/main/java/com/zero/informasigempa/ui/history/: HistoryEarthquakeAdapter.java  HistoryEarthquakeFragment.java  HistoryEarthquakeViewModel.java
app/src/main/java/com/zero/informasigempa/ui/maps/: MapsActivity.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_history_earthquake.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zero/informasigempa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
